<!DOCTYPE html>
<html lang="en">
<head>

<script type="text/javascript">
$(document).ready(function() {
      $('#send-form').submit(function() {
            $('#thankyouModal').show();
      });
});
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Freelancer Web Developer">
    <link rel="icon" href="image/logo.png">
    <meta name="author" content="Shadi Shomali">
	<title>Shadi Shomali Website Profile</title>
	<!-- All CSS Files -->

    <link rel="shortcut icon" href="#" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.lineProgressbar.min.css">
    <link rel="stylesheet" type="text/css" href="css/icofont.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link id="colors" rel="stylesheet" href="css/colors/sky-color.css">
</head>
<body>

   <!-- ==== Preloader start ==== -->
   <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
   </div>
   <!-- ==== Preloader end ==== -->
    <!-- ==== Header Start  ==== -->
    <header id="pageHeader" class="header navbar">
           <div class="container">
               <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">SHADI SHOMALI</a>
               </div>
               <nav id="myNavbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#service">SERVICES</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
               </nav>
           </div>
    </header>
    <!-- ==== Header End ==== -->

   <!-- ==== Home section start ==== -->
   <section id="home">
      <!-- == Color schemes == -->
<!-- 	  <div class="color-schemes">
	  	 <div class="color-handle">
             <i class="fas fa-cogs fa-spin" aria-hidden="true"></i>
	  	 </div>
	  	 <div class="color-style">
            <h5>Chose color</h5>
             <a href="css/colors/defaults-color.css" class="single-color defaults-color">Defaults</a>
             <a href="css/colors/red-color.css" class="single-color red-color">Red</a>
             <a href="css/colors/purple-color.css" class="single-color purple-color">Purple</a>
             <a href="css/colors/sky-color.css" class="single-color sky-color">sky</a>
             <a href="css/colors/green-color.css" class="single-color green-color">Green</a>
             <a href="css/colors/blue-color.css" class="single-color pink-color">Pink</a>
             <h6>Remove Particle</h6>
             <button id="hide" class="btn btn-default" type="button">Yes</button>
             <button id="show" type="button" class="color-button btn btn-default">No</button>
	  	  </div>
	  </div> -->
      <!-- == /Color schemes == -->
      
      <!-- == Slider area == -->
      <div class="slider-area home-bg bg-opacity" id="Particle-ground">
      	  <div class="container">
      		  <div class="row">
      			  <div class="col-md-12">
      				 <div class="text text-center" >
						 <h1 >Hi! I Am Shadi Shomali</h1>
						 <h3>I am <span class="element"></span></h3>
					 </div>
					 <a href="#about" class="bouncing-icon"><i class="fas fa-angle-double-down"></i></a> 
      			  </div>
      		  </div>
    	  </div>
      </div>
      <!-- == /Slider area == -->
    </section>
    <!-- ==== Home section end ==== -->

    <!-- ==== About section start ==== -->
    <section id="about" class="section-padding">
       <div class="container">
       	 <div class="row">
       	 	 <div class="col-md-12">
       	 		 <div class="area-heading area-heading-style-two text-center">
       	 			 <h2 class="area-title">About Me</h2>
       	 			 <div class="separator"></div>
       	 		 </div>
       	 		 <div class="about-image col-md-6 col-sm-12 col-xs-12">
       	 		     <img id="photoimage" src="image/about/rounded.png" alt="image" class="img-responsive" height="500px">
       	 		 </div>
       	 		 <div class="about-text col-md-6 col-sm-12 col-xs-12">
                     <!-- Edit -->
       	 			 <p id="aboutparagraph">My name is <span>Shadi Shomali</span> and welcome to my website! <br><br>I am <span class="element"></span>&nbsp;and my main job is to help people's businesses reach world wide by developing a high end creative websites designs.<br><br>In this webpage you'll find my skills and qualifications.<br>As well as, some of people's recommendations about my work.<br><br>Enjoy!<br><br>“Websites promote you 24/7: No employee will do that.”<br> 
― Paul Cookson</p>

                     <table class="info-table">
                         <tbody>
             
                             <tr>
                                 <th>
                                     <i class="hidden-xs fas fa-phone"></i>
                                     <span>Call</span>
                                 </th>
                                 <td><a href="tel:+962797277439">+962 797277439</a></td>
                             </tr>
                              <tr>
                                 <th>
                                     <i class="hidden-xs far fa-envelope"></i>
                                     <span>Email</span>
                                 </th>
                                 <td><a href="mailto:shadishomali97@gmail.com">shadishomali97@gmail.com</a></td>
                             </tr>
                             <tr>
                                 <th>
                                     <i class="hidden-xs fab fa-skype"></i>
                                     <span>Skype</span>
                                 </th>
                                 <td>shadishomali97</td>
                             </tr>
                            
                         </tbody>
                     </table>
                     <div class="about-social">
                        <a href="https://www.facebook.com/Shomali.shadi" class="facebook" target="_blank" ><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/in/shadi-shomali-130713127/" class="linkedin " ><i class="fab fa-linkedin-in" target="_blank" aria-hidden="true"></i></a>
                     </div>

					 <div class="load-more">
                         <!-- give your Cv in pdf formet-->
                         <a href="www.shadishomali.com/shadishomali-cv.pdf" class="hvr-shutter-out-horizontal">View Resume</a>
                     </div>
       	 		 </div>
       	 	 </div>
       	  </div>
       </div>
    </section>
    <!-- ==== About section start ==== -->

    <!-- ==== Service section start ==== -->
    <section class="section-padding bg-opacity service-area service-style-2 service-bg" id="service">
    	<div class="container">
    		<div class="row">
    			<div class="col-xs-12">
    				<div class="area-heading area-heading-style-two text-center">
       	 			   <h2 class="area-title">My Services</h2>
       	 			   <div class="separator"></div>
       	 		    </div>
    			</div>
    		</div>
    		<div class="row camel-box">
                <!-- Single service box-->
    			<div class="col-md-4 col-sm-6 ">
    				<div class="single-service box-single box">
    					<div class="service-header">
    						<i class="icofont icofont-code-alt"></i>

    						<h3>Web Development</h3>
    					</div>
    					<p>Ease of Use and Reliable Systems</p>
    				</div>
    			</div>
                <!-- Single service box-->
    			<div class="col-md-4 col-sm-6 ">
    				<div class="single-service box-single box">
    					<div class="service-header">
    						
						   <i class="icofont icofont-computer"></i>
    						<h3>UI/UX Design</h3>
    					</div>
    					<p>Smooth and Catchy Designs</p>
    				</div>
    			</div>
                <!-- Single service box-->
    			<div class="col-md-4 col-sm-6 ">
    				<div class="single-service box-single box">
    					<div class="service-header">
    					   <i class="icofont icofont-time"></i>
    						<h3>On Time Delivery</h3>
    					</div>
    					<p>Extra features for each day of delay.</p>
    				</div>
    			</div>
                <!-- Single service box-->
    			<div class="col-md-4 col-sm-6 ">
    				<div class="single-service box-single box">
    					<div class="service-header">
    						<i class="icofont icofont-diamond"></i>
    						<h3>Search Engine Optimization</h3>
    					</div>
    					<p>Increase your website rank and engagement by getting the latest SEO updates and tools.</p>
    				</div>
    			</div>
                <!-- Single service box-->
    			<div class="col-md-4 col-sm-6 " data-wow-delay="0.3s">
    				<div class="single-service box-single box">
    					<div class="service-header">
    						<i class="icofont icofont-ui-touch-phone"></i>
    						<h3>Responsive Design</h3>
    					</div>
    					<p>One design supported by all platforms.</p>
    				</div>
    			</div>
                <!-- Single service box-->
    			<div class="col-md-4 col-sm-6 ">
    				<div class="single-service box-single box">
    					<div class="service-header">
    						<i class="icofont icofont-support"></i>
    						<h3>Support</h3>
    					</div>
    					<p>I offer technical support, backup and modifications.</p>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- ==== Service section End ==== -->

    <!-- ==== Skill section start ==== -->
    <section id="skill" class="section-padding">
    	<div class="container">
    		<div class="row">
    			<div class="col-xs-12">
    				<div class="area-heading area-heading-style-two text-center">
       	 			   <h2 class="area-title">Technology Skills</h2>
       	 			  <div class="separator"></div>
       	 		    </div>
    			</div>
    		</div>
                    <div class="row">
          <!--== Single Skill Item ==-->
          <div class="col-md-4">
               <div class="skill-item">
                 <h5>HTML5, CSS, SCSS, WordPress</h5>
                 <div id="html"></div>
             </div>
              <div class="skill-item">
                 <h5>Java, Nodejs, PHP, NPM </h5>
                 <div id="php"></div>
             </div>
          </div>
          <!--== Single Skill Item ==-->
          <div class="col-md-4">
             <div class="skill-item">
                 <h5>SEO</h5>
              <div id="seo"></div>
             </div>
              <div class="skill-item">
                 <h5>Adobe Softwares</h5>
                 <div id="illustrator"></div>
             </div>
          </div>
          <!--== Single Skill Item ==-->
          <div class="col-md-4">
            <div class="skill-item">
                 <h5>Bootstrap, JQuery, AJAX</h5>
                 <div id="bootstrap"></div>
             </div>
               <div class="skill-item">
                 <h5>UI/UX</h5>
                 <div id="graphics"></div>
             </div>
          </div>
        </div>

    	</div>    	
    </section>
    <!-- ==== Skill section end ==== -->

    <!-- ==== Protfolio section start ==== -->
   
    <!-- ==== Protfolio section end ==== -->
    <section id="resume" class="resume section-padding">
<div class="container">
              <div class="row">
             <div class="col-xs-12">
                 <div class="area-heading area-heading-style-two text-center">
                     <h2 class="area-title">MY EXPERIENCE</h2>
                     <div class="separator"></div>
                 </div>
             </div>
          </div>
    <div class="row">
        <div class="main-timeline">
          <div class="timeline">
                <div class="timeline-icon"></div>
                <div class="timeline-content">
                    <span class="date">2019 - Present</span>
                    <h5 class="title"><a href="www.onecompoint.com" target="_blank">One Communication Point</a></h5>
                    <h6 class="job-title">Technical Project Manager</h6>

                    
                </div>
            </div>
          <div class="timeline">
                <div class="timeline-icon"></div>
                <div class="timeline-content">
                    <span class="date">2019 - Present</span>
                    <h5 class="title"><a href="www.arabiacell.com" target="_blank">Arabia Cell</a></h5>
                    <h6 class="job-title">Java Software Developer - Intern</h6>

                    
                </div>
            </div>
            <div class="timeline">
                <div class="timeline-icon"></div>
                <div class="timeline-content">
                    <span class="date">2019 - Present</span>
                    <h5 class="title"><a href="www.yh-designstudios.com" target="_blank">YH-Design Studios</a></h5>
                    <h6 class="job-title">Front End Developer</h6>

                    
                </div>
            </div>
            
            <div class="timeline">
                <div class="timeline-icon"></div>
                <div class="timeline-content">
                    <span class="date">2017 - NOW</span>
                    <h5 class="title">Full Stack Web Developer</h5>
                    <h6 class="job-title">FreeLancer</h6>

                    
                </div>
            </div>
            <div class="timeline">
                <div class="timeline-icon"></div>
                <div class="timeline-content">
                    <span class="date">2015 - 2019</span>
                    <h5 class="title">Princess Sumayya University of Technology</h5>
                    <h6 class="job-title">Bcs. Degree in Computer Science</h6>
                    
                </div>
            </div>
            <div class="timeline">
                <div class="timeline-icon"></div>
                <div class="timeline-content">
                    <span class="date">2015</span>
                    <h5 class="title">Amman Baptist School</h5>
                    <h6 class="job-title">Tawjihi - Scientific Stream</h6>
                </div>
            </div>
        </div>
    </div>
</div>
    </section>

    <!-- ==== Testimonial section start ==== -->
    <section  class="section-padding  gray-brackground">
       <div class="container">
	 	  <div class="row">
			 <div class="col-xs-12">
			      <div class="area-heading area-heading-style-two text-center">
	 			         <h2 class="area-title">Happy Clients</h2>
	 			         <div class="separator"></div>
   	 		       </div>
			 </div>
	      </div>

        <div class="container" style="text-align: center;">
          
          <div class="row">
            <div class="col-md-4"><a href="http://www.onecompoint.com"><img style="width: 80%" src="image/user/onecompoint.png"></a></div>
            <div class="col-md-4"><a href="http://www.emilio-jo.com"><img style="width: 80%" src="image/user/emilio.png"></a></div>
            <div class="col-md-4"><a href="http://www.todaychocolate.com"><img style="width: 80%" src="image/user/today.png"></a></div>
          </div>
          <div class="row" style="padding-top: 20px;">
            <div  class="col-md-4"><a href="http://www.vapenji.com"><img style="width: 80%" src="image/user/vapenji.png"></a></div>
            <div class="col-md-4" style="padding-top: 15px;"><a href="http://www.solosoundjo.com"><img style="width: 100%" src="image/user/solosound.png"></a></div>
            
            <div class="col-md-4" ><a href="#"><img style="width: 80%" src="image/user/ibocafe.png"></a></div>
</div>
          <div class="row" style="padding-top: 25px;">
            <div class="col-md-4"><a href="http://www.yh-designstudios.com"><img style="width: 70%" src="image/user/yh.png"></a></div>
            <div class="col-md-4"><a href="http://www.inspirom.net"><img style="width: 80%" src="image/user/inspirom.png"></a></div>
            <div class="col-md-4"><a href="http://www.icupj.org"><img style="width: 80%" src="image/user/icupj.png"></a></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"><a href="http://www.royalccc-jo.com"><img style="width: 80%" src="image/user/royal.png"></a></div>
            <div class="col-md-4"></div>
          </div>
          </div>
        </div>
                <!-- <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class=" testimonial-slide one-item">
                            <div id="clients-testimonial" class="swiper-wrapper owl-carousel">
                                <div class="swiper-slide">
                                    <div style="margin-top: -70px;" class="testimonial-item style-1">
                                        
                          
                                            <a target="_blank" href="http://www.onecompoint.com"><img src="image/user/onecompoint.png" alt=""></a>
                                        
                                        
                                    </div>
                                </div>
                               
                                <div class="swiper-slide">
                                    <div style="margin-top: -70px;" class="testimonial-item style-1">
                                        
                          
                                            <a target="_blank" href="http://www.emilio-jo.com"><img src="image/user/emilio.png" alt=""></a>
                                        
                                      
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div style="margin-top: -70px;" class="testimonial-item style-1">
                                        
                          
                                            <a target="_blank" href="http://www.todaychocolate.com"><img src="image/user/today.png" alt=""></a>
                                        
                                      
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div style="margin-top: -70px;" class="testimonial-item style-1">
                                        
                          
                                            <a target="_blank" href="http://www.terrastoneholdings.com"><img src="image/user/terrastone.gif" alt=""></a>

                                        <div class="reviewer-details">
                                            <h3 class="reviewer-name"> Terrastone Holdings</h3>
                                            
                                        </div>
                                        
                                      
                                    </div>
                                </div>
                                
                                <div class="swiper-slide">
                                    <div style="margin-top: -70px;" class="testimonial-item style-1">
                                        
                          
                                            <a target="_blank" href="http://www.greenstoneholdings.com"><img src="image/user/greenstone.png" alt=""></a>
                                        
                                      
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div style="margin-top: -70px;" class="testimonial-item style-1">
                                        
                          
                                            <a target="_blank" href="http://www.solosoundjo.com"><img src="image/user/solosound.png" alt=""></a>
                                        
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
       </div>
    </section>
    <!-- ==== Testimonial section end ==== -->

    <!-- ==== Counter section start ==== -->
    <section id="counter" class="section-padding counter-bg bg-opacity">
      <div class="container">
      	<div class="row">
      		<div class="col-sm-4 col-md-4 col-xs-12">
                <div class="counter-item">
                    <i class="fa fa-desktop"></i>
                    <h4>PROJECTS DONE</h4>
                   <h1 class="counter">24</h1>
                </div>
    

      		</div>
      		<div class="col-sm-4 col-md-4 col-xs-12">
                <div class="counter-item">
                   <i class="far fa-smile"></i>
                   <h4>HAPPY CLIENTS</h4>
                   <h1 class="counter">24</h1>
                </div>


      		</div>
      		<div class="col-sm-4 col-md-4 col-xs-12">
                <div class="counter-item">
                   <i class="fa fa-trophy"></i>
                   <h4>AWARDS</h4>
                   <h1 class="counter">48</h1>
                </div>


      		</div>
      		
      	</div>
      </div>   	
    </section>
    <!-- ==== Counter section end ==== -->

    <!-- ==== Contact section start ==== -->
    <section id="contact" class="section-padding  gray-brackground">
        <div class="container">
           <div class="row">
              <div class="col-xs-12">
                 <div class="area-heading area-heading-style-two text-center">
                     <h2 class="area-title">Contact Me</h2>
                     <div class="separator"></div>
                 </div>
              </div>
           </div>
           <div class="row">
               <div class="col-md-8 col-md-offset-2">
                   <div class="row">
                       <!-- Contact Info -->
                       <div class="col-md-4 col-sm-4 contact-info ">
                            <i class="fa fa-phone"></i>
                            <p>+962 79 7277439</p>
                       </div>
                          <!-- Contact Info -->
                       <div class="col-md-4 col-sm-4 contact-info ">
                           <i class="fas fa-map-marker-alt"></i>
                            <p>Maeen st.<br>Amman,Jordan</p>
                       </div>
                          <!-- Contact Info -->
                       <div class="col-md-4 col-sm-4 contact-info ">
                            <i class="fa fa-envelope"></i>
                            <p>shadishomali97@gmail.com</p>
                       </div>
                   </div>
                   <!-- Contact Form -->
                   <form class="send-form-style" method="post" action="send_form_email.php">
                       <div class="row">
                           <div class="col-sm-6 col-md-6">
                               <input type="text" name="name" id="name" required="required" placeholder="Your Name...">
                           </div>
                           <div class="col-sm-6 col-md-6">
                               <input type="email" name="email" id="email" required="required" placeholder="Your Email...">
                           </div>
                           <div class="col-md-12">
                               <textarea  id="message" name="message" required="required" placeholder="Your Message..."></textarea>
                           </div>
                       </div>
                       <div class="load-more text-center">
                         <button type="submit" class="hvr-shutter-out-horizontal" id="send-form">Send Message</button>
                       </div>                        
                   </form>
               </div>
           </div>
        </div>
    </section>


    <!-- Modal Section -->
      <div class="modal fade" id="thankyouModal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
            </div>
            <div class="modal-body">
            	<h4 class="modal-title" id="myModalLabel">Thanks for being in touch!</h4>
                <p>I will send back as soon as possible</p>                     
            </div>    
        </div>
    </div>
</div>

    <!-- ==== Contact section end ==== -->

    <!-- ==== Footer Section Start ==== -->
    <footer class="footer-section fix">
        <div class="container">
            <!-- social media -->
            <div class="social-links mt25">
                <a href="https://www.facebook.com/Shomali.shadi" class="facebook " ><i class="fab fa-facebook-f"></i></a>
                
                <a href="https://www.linkedin.com/in/shadi-shomali-130713127/" class="linkedin " ><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                
            </div>
            <p>Copyright &copy; Shadi Shomali 2018, All rights Reserved.</p>
        </div>
    </footer>
    <!-- ==== Footer Section End ==== -->
    <!-- All JS Here -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <script src="js/wow.min.js"></script> 
    <script src="js/isotope.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.lineProgressbar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>